<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>友链检测</title>
    <link rel="icon" href="https://qninq.cn/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://qninq.cn/api/bingimg/') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
        }
        .container {
            width: 1100px;
            max-width: 90%;
            margin: 60px auto;
            padding: 30px 15px;
            background: rgba(250, 250, 250, 0.6);
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(193, 193, 193, 0.5);
        }
        .card {
            background: rgba(255, 255, 255, 0.8);
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            flex: 1 1 calc(25% - 20px);
            box-sizing: border-box;
            margin: 10px;
            transition: box-shadow 0.3s ease-in-out;
            cursor: pointer;
        }
        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .card-title {
            font-size: 20px;
            color: #333;
            margin-top: 0;
            margin-bottom: 10px;
        }
        .card-link {
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }
        .card-link:hover {
            text-decoration: underline;
        }
        .card-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card-list-title {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 24px;
            color: #000000;
        }
        .description {
            margin-bottom: 30px;
            padding: 30px;
            font-size: 18px;
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            <p>本页面用于自动检查和展示【倾城于你】站点友链的可访问性。</p>
            <p>链接每隔一天自动更新一次。由于在GitHub Actions环境中运行，结果可能并不完全准确。对于被标记为不可访问的链接，我会进行手动检测。如果链接确实无法访问，我将尝试联系站长。如果一周内无法联系上，将会下架该友链。</p>
            <p id="linkInfo"></p>
        </div>
        <h2 class="card-list-title">不可访问链接</h2>
        <div id="inaccessibleLinks" class="card-list"></div>
        <h2 class="card-list-title">可访问链接</h2>
        <div id="accessibleLinks" class="card-list"></div>
    </div>

    <script>
        // 假设result.json文件位于同一目录下
        const jsonUrl = './result.json';

        async function fetchJson(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error("Fetch error: ", error);
            }
        }

        function displayLinks(links, containerId) {
            const container = document.getElementById(containerId);
            container.innerHTML = ''; // 清空容器
            links.forEach(link => {
                const card = document.createElement('div');
                card.className = 'card';
                card.innerHTML = `
                    <h5 class="card-title">${link.name}</h5>
                    <a href="${link.link}" class="card-link" target="_blank">${link.link}</a>
                `;
                card.onclick = () => window.open(link.link, '_blank');
                container.appendChild(card);
            });
        }

        fetchJson(jsonUrl).then(data => {
            document.getElementById('linkInfo').innerHTML = `
                可访问链接数量：${data.accessible_count}，不可访问链接数量：${data.inaccessible_count}，更新时间：${data.timestamp}
            `;
            displayLinks(data.inaccessible_links, 'inaccessibleLinks');
            displayLinks(data.accessible_links, 'accessibleLinks');
        });
    </script>
</body>
</html>
